user_user:
    resource: "@UserBundle/Resources/config/routing/user.yml"
    prefix:   /user

user_address:
    resource: "@UserBundle/Resources/config/routing/address.yml"
    prefix:   /address

#login_route:
#    path:    /login
#    defaults: { _controller: UserBundle:Security:login }
#    methods:  [GET]

#login_check:
#    path:    /login_check
#    defaults: { _controller: UserBundle:Security:loginCheck }
#    methods:  [GET]

#register:
#    path:    /register
#    defaults: { _controller: UserBundle:Registration:register }
#    methods:  [GET]
