buyorder:
    path:     /
    defaults: { _controller: "EcommerceBundle:BuyOrder:index" }

buyorder_show:
    path:     /{id}/show
    defaults: { _controller: "EcommerceBundle:BuyOrder:show" }

buyorder_new:
    path:     /new
    defaults: { _controller: "EcommerceBundle:BuyOrder:new" }

buyorder_create:
    path:     /create
    defaults: { _controller: "EcommerceBundle:BuyOrder:create" }
    methods:  POST

buyorder_edit:
    path:     /{id}/edit
    defaults: { _controller: "EcommerceBundle:BuyOrder:edit" }

buyorder_update:
    path:     /{id}/update
    defaults: { _controller: "EcommerceBundle:BuyOrder:update" }
    methods:  [POST, PUT]

buyorder_delete:
    path:     /{id}/delete
    defaults: { _controller: "EcommerceBundle:BuyOrder:delete" }
    methods:  [POST, DELETE]

buyorder_complete:
    path:    /{cartId}/complete
    defaults: { _controller: "EcommerceBundle:BuyOrder:complete" }
    methods: [GET]
