cart:
    path:     /
    defaults: { _controller: "EcommerceBundle:Cart:index" }
    methods: GET

cart_show:
    path:     /{id}/show
    defaults: { _controller: "EcommerceBundle:Cart:show" }
    methods: GET

cart_show_cart:
    path:     /{id}/show/cart
    defaults: { _controller: "EcommerceBundle:Cart:showCart" }
    methods: GET

cart_new:
    path:     /new
    defaults: { _controller: "EcommerceBundle:Cart:new" }
    methods: GET

cart_create:
    path:     /create
    defaults: { _controller: "EcommerceBundle:Cart:create" }
    methods:  POST

cart_edit:
    path:     /{id}/edit
    defaults: { _controller: "EcommerceBundle:Cart:edit" }
    methods: GET

cart_update:
    path:     /{id}/update
    defaults: { _controller: "EcommerceBundle:Cart:update" }
    methods:  [POST, PUT]

cart_delete:
    path:     /{id}/delete
    defaults: { _controller: "EcommerceBundle:Cart:delete" }
    methods:  [POST, DELETE]
